.about-project {
    display: flex;
    flex-direction: column;
    background-color: #202020;
    color: #FFFFFF;
    padding: 110px 70px;
}

.about-project__title {
    width: 100%;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.88px;
    font-weight: 400;
    margin: 0;
    padding: 0 0 23px 0;
    border-bottom: 1px solid #DADADA;
}

.about-project__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    list-style: none;
    padding: 0;
    margin: 70px 0 110px;
  }

  .about-project__info-item {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }

.about-project__info-item-title {
    font-size: 20px;
    letter-spacing: -0.8px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
}

.about-project__info-item-description {
    font-size: 14px;
    line-height: 20px; 
    font-weight: 400;
    margin: 0;
} 

.about-project__time {
    display: grid;
    grid-template-columns: 228px auto;
    list-style: none;
    margin: 0;
    padding: 0;
}

.about-project__time-item {
    display: flex;
    flex-direction: column;
     gap: 14px;
}

.about-project__time-item-title {
    font-size: 14px;
    line-height: 18px; 
    font-weight: 400;
    padding: 9px 0;
    margin: 0;
    text-align: center;
}

.about-project__time-item-description {
    font-size: 14px;
    line-height: 17px; 
    font-weight: 500;
    color: #8B8B8B;
    text-align: center;
    margin: 0;
}

.about-project__time-item_green {
    background-color: #3DDC84;
    color: #000;
}

.about-project__time-item_gray {
    background-color: #303030;
}


@media screen and (max-width: 768px) {
    .about-project {
     padding: 90px 50px;
   }  

.about-project__info {
    margin: 70px 0 93px;
    column-gap: 30px;
  } 

.about-project__info-item {
    gap: 22px;
}  

.about-project__info-item-description {
    font-size: 12px;
    line-height: 18px; 
}
.about-project__time {
   grid-template-columns: 140px auto;
  
}
}

@media screen and (max-width: 320px) {
    .about-project {
     padding: 70px 18px;
   }  
   .about-project__title {
     font-size: 18px;
     line-height: 22px;
     letter-spacing: -0.72px;
     padding: 0 0 28px 0;
   }
   .about-project__info {
    display: flex;
    flex-direction: column;
    margin: 60px 0;
    gap: 56px;
  } 
  .about-project__info-item {
   gap: 16px;
  }  
  .about-project__info-item-title {
    font-size: 18px;
    letter-spacing: -0.72px;
    line-height: 22px;
 }
.about-project__info-item-description {
    font-size: 11px;
    line-height: 16px; 
  }

  .about-project__time {
    grid-template-columns: 100px auto;
  }
  .about-project__time-item {
    gap: 10px;
}
  .about-project__time-item-title {
    font-size: 11px;
    line-height: 13px; 
    padding: 11px 0;
    margin: 0;
    text-align: center;
}
.about-project__time-item-description {
    font-size: 11px;
    line-height: 13px; 
    font-weight: 400;
}

}